/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Body */
body {
  background-color: lightpink;
  color: #333;
  line-height: 1.6;
}

/* About Us Section */
.about-us {
  padding: 60px 20px;
  text-align: center;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  max-width: 1100px;
  margin: 40px auto;
  border-radius: 10px;
}

.about-container {
  max-width: 900px;
  margin: 0 auto;
}

.about-us h1 {
  font-size: 2.5rem;
  color: #222;
  margin-bottom: 20px;
  position: relative;
}

.about-us h1::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: #b8860b; /* golden accent */
  margin: 10px auto 0;
  border-radius: 2px;
}

.about-us p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #555;
}

.about-us strong {
  color: #b8860b; /* highlight brand name */
}

.about-image {
  margin-top: 30px;
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}
