<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories - Diamond Mansion</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>

<!-- About Us Section -->
  <section class="about-us">
    <div class="about-container">
      <h1>About Us</h1>
      <p>
        Welcome to <strong>PALASEE</strong>, where timeless beauty meets modern craftsmanship.  
        Our passion lies in creating exquisite jewelry pieces that symbolize love, celebration, and individuality.
      </p>
      <p>
        Every design is carefully handcrafted using ethically sourced gemstones and the finest precious metals.  
        Whether you are searching for the perfect engagement ring or wedding band
        our collection is designed to make every moment unforgettable.
      </p>
      <p>
        With years of expertise and a dedication to excellence, we take pride in offering Rings that not only  
        enhances style but also carries a story — your story.
      </p>
      <img src="logo2.jpg" alt="About Us Jewelry Workshop" class="about-image">
    </div>
  </section>

</body>
</html>