/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color:lightpink;
  padding: 40px;
}

/* Categories Section */
.categories {
  text-align: center;
  padding: 40px 20px;
}

.categories h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #111;
  letter-spacing: 1px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.category-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.category-card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.category-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #111;
}

.category-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.category-card button {
 .buy-btn {
  display: inline-block;
  margin: 10px 0 15px;
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background: #b8860b;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s ease;
}
.shop-btn:hover {
  background: #a37407;
}
}


@media (max-width: 768px) {
  body {
    padding: 20px;
  }

  .categories h2 {
    font-size: 26px;
  }

}


