<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories - Diamond Mansion</title>
  <link rel="stylesheet" href="categories.css">
</head>
<body>

  <!-- Categories Section -->
  <section class="categories">
    <h2>Our Categories</h2>
    <div class="category-grid">
      
      <!-- Engagement Rings -->
      <div class="category-card">
        <img src="ring1.jpg" alt="Engagement Rings">
        <h3> Rings</h3>
        <p>Unique handcrafted rings for your special moments.</p>
        <a href="rings.html" class="shop-btn">Shop Now</a>
      </div>

      <!-- Wedding Bands -->
      <div class="category-card">
        <img src="weddingband1.jpg" alt="Wedding Bands">
        <h3>Wedding Bands</h3>
        <p>Elegant designs to celebrate eternal love.</p>
        <a href="wedding.html" class="shop-btn">Shop Now</a>
      </div>

    </div>
  </section>

</body>
</html>
