<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Diamond Mansion</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>

  <!-- Contact Section -->
  <section class="contact-us">
    <div class="contact-container">
      <h1>Contact Us</h1>
      <p>
        We’d love to hear from you! Whether you have questions about our jewelry,
        custom designs, or your existing order, our team is here to help.
      </p>

    
      <div class="contact-info">
        <div class="info-box">
          <h3> Address</h3>
          <p>123 Diamond Street, Jewelry City, USA</p>
        </div>
        <div class="info-box">
          <h3> Phone</h3>
          <p>03001234567</p>
        </div>
        <div class="info-box">
          <h3> Email</h3>
          <p>Thepalasee@gmail.com</p>
        </div>
      </div>

    
      <form class="contact-form">
        <div class="form-group">
          <input type="text" placeholder="Your Name" required>
        </div>
        <div class="form-group">
          <input type="email" placeholder="Your Email" required>
        </div>
        <div class="form-group">
          <textarea placeholder="Your Message" rows="5" required></textarea>
        </div>
        <button type="submit">
      <a href="message.html" class="btn">Send Message</a></button>
      </form>
    </div>
  </section>

</body>
</html>
