/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Body */
body {
  background-color: pink;
  color: #333;
  line-height: 1.6;
}

/* Contact Section */
.contact-us {
  padding: 60px 20px;
  background: #fff;
  max-width: 1100px;
  margin: 50px auto;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.contact-container {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.contact-us h1 {
  font-size: 2.5rem;
  color: #222;
  margin-bottom: 20px;
  position: relative;
}

.contact-us h1::after {
  content: "";
  display: block;
  width: 70px;
  height: 4px;
  background: #b8860b; /* golden accent */
  margin: 12px auto 0;
  border-radius: 2px;
}

.contact-us p {
  font-size: 1.1rem;
  margin-bottom: 40px;
  color: #555;
}

/* Contact Info */
.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 40px;
}

.info-box {
  flex: 1 1 250px;
  margin: 15px;
  padding: 20px;
  background: #fafafa;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.info-box:hover {
  transform: translateY(-5px);
}

.info-box h3 {
  font-size: 1.2rem;
  color: #b8860b;
  margin-bottom: 10px;
}

.info-box p {
  font-size: 1rem;
  color: #444;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #b8860b;
  outline: none;
}

button {
  background: #b8860b;
  color: white;
  border: none;
  padding: 14px;
  font-size: 1.1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #a0720d;
}
