<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Confirmation - PALASEE</title>
  <link rel="stylesheet" href="order.css">
</head>
<body>

  <section class="order-section">
    <h1> Order placed successfully!</h1>
    <p>Thank you for shopping with PALASEE. We’ll contact you shortly.</p>

    <a href="PRACTICE.html" class="back-btn"> Back to Home</a>
  </section>

</body>
</html>
