body {
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  margin: 0;
  padding: 0;
}

.order-section {
  max-width: 500px;
  margin: 50px auto;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

.order-section h1 {
  text-align: center;
  color: #b8860b;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input, textarea {
  margin-top: 5px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
}

button {
  margin-top: 20px;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background: #b8860b;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #a37407;
}
.back-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 15px;
  background: #b8860b;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}

.back-btn:hover {
  background: #a37407;
}


#successMsg {
  margin-top: 20px;
  text-align: center;
  font-size: 1.2rem;
  color: green;
}

.hidden {
  display: none;
}
