<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Place Your Order - Diamond Mansion</title>
  <link rel="stylesheet" href="order.css">
</head>
<body>

  <section class="order-section">
    <h1>Complete Your Order</h1>
    <p>Please enter your details below:</p>

    <form action="done.html" method="post">
      <label for="username">Full Name:</label>
      <input type="text" id="username" name="username" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="address">Delivery Address:</label>
      <textarea id="address" name="address" rows="3" required></textarea>

      <button type="submit">
      <a href="done.html" class="btn">Place Order</a></button>
    </form>
    
  </section>

</body>
</html>
