<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Mansion</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <!-- Header Section -->
    <header>
       <nav class="top-nav">
  <div class="logo">PALASEE</div>
  <ul class="nav-links">
    <li><a href="categories.html">CATEGORIES</a></li>
    <li><a href="about.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
  </ul>
  <div class="diamond-mansion-logo">A DIAMOND MANSION</div>
  <div class="user-controls">
    <span>ENG</span>
    <span>USD</span>
  </div>
</nav>
        </nav>
        <div class="hero-section">
            <div class="hero-content">
                <p>OUR POPULAR COLLECTIONS OF</p>
                <h1>Unique Rings</h1>
                <p>A wide range of styles featuring intricate designs and combinations of precious metals and stones, ensuring luxury.</p>
            </div>
            <div class="hero-image">
                <!-- Engagement Ring Image -->
                <img src="s-l400.jpg" alt="Engagement Ring">
            </div>
        </div>
    </header>

    <!-- About Our Rings Section -->
    <section class="about-rings">
        <div class="about-image">
            <!-- Image of craftsman -->
            <img src="istockphoto-154894277-612x612.jpg" alt="Craftsman working">
        </div>
        <div class="about-content">
            <h2>About Our Rings</h2>
            <p>For a personalized jewelry experience, consider a ring with unique gemstones and customizable settings, but ensure it's crafted with high-quality metals like gold or sterling silver. For budget-conscious buyers, opt for a minimalist band or a hypoallergenic option, keeping quality and a potential anti-tarnish coating in mind, while also verifying ring size.</p>
              <a href="categories.html" class="buy-btn">BUY NOW</a>
        </div>
    </section>

</body>
</html>