/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: pink;
}

/* Navigation Bar */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #111;
    color: #fff;
}

.top-nav .logo {
    font-size: 18px;
    font-weight: bold;
}

.top-nav .nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.top-nav .nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    transition: color 0.3s ease;
}

.top-nav .nav-links a:hover {
    color: #f4c542;
}

.top-nav .diamond-mansion-logo {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

.top-nav .user-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.top-nav .user-controls a {
    text-decoration: none;
    color:pink;
    font-size: 14px;
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 40px;
    background:pink;
}

.hero-content {
    flex: 1;
    padding-right: 20px;
}

.hero-content p {
    margin-bottom: 15px;
    color: #555;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #111;
}

.hero-content button {
    padding: 10px 25px;
    background-color: #111;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.hero-content button:hover {
    background-color: #f4c542;
    color: #111;
}

.hero-image img {
    max-width: 400px;
    border-radius: 8px;
}

/* About Rings Section */
.about-rings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 40px;
    background-color: #fff;
    gap: 40px;
}

.about-image img {
    max-width: 400px;
    border-radius: 8px;
}

.about-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #111;
}

.about-content p {
    margin-bottom: 20px;
    color: #444;
}

.about-content button {
    padding: 10px 25px;
    background-color: #111;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.about-content button:hover {
    background-color: #f4c542;
    color: #111;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section,
    .about-rings {
        flex-direction: column;
        text-align: center;
    }

    .hero-content,
    .about-content {
        padding-right: 0;
    }

    .hero-image img,
    .about-image img {
        max-width: 100%;
    }
}
