.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr; /* left | bigger center | right */
  gap: 30px;
  align-items: start;
}

/* Left & Right picture columns */
.left-column,
.right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Ring Card */
.ring-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, border-color 0.3s ease;
  text-align: center;
}

/* Images */
.ring-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

/* Center Video */
.video-column {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ring-card.video {
  width: 100%;
  max-width: 500px; /* bigger video */
}

.ring-card.video video {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
/* Buy Now Button */
.buy-btn {
  display: inline-block;
  margin: 10px 0 15px;
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background: #b8860b;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.buy-btn:hover {
  background: #a37407;
}