<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engagement Rings - Diamond Mansion</title>
  <link rel="stylesheet" href="rings.css">
</head>
<body>

  <!-- Engagement Rings Gallery -->
  <section class="engagement-gallery">
    <h1>Engagement Rings Collection</h1>
    <p>Discover our wide range of unique and beautifully handcrafted engagement rings.</p>

   <div class="gallery-grid">
  <!-- Left pictures -->
  <div class="left-column">
    <div class="ring-card">
      <img src="Ering.jpeg" alt="Engagement Ring">
      <p class="price">$799</p>
      <a href="order.html" class="buy-btn">Buy Now</a>
    </div>
    <div class="ring-card">
      <img src="Ering3.jpg" alt="Engagement Ring">
      <p class="price">$8200</p>
      <a href="order.html" class="buy-btn">Buy Now</a>
    </div>
  </div>

  <!-- Center video -->
  <div class="video-column">
    <div class="ring-card video">
      <video controls>
        <source src="videoring.mp4" type="video/mp4">
      </video>
      <p class="price">Exclusive Video</p>
      <a href="order.html" class="buy-btn">Watch Now</a>
    </div>
  </div>

  <!-- Right pictures -->
  <div class="right-column">
    <div class="ring-card">
      <img src="Ering5.jpg" alt="Engagement Ring">
      <p class="price">$7600</p>
      <a href="order.html" class="buy-btn">Buy Now</a>
    </div>
    <div class="ring-card">
      <img src="Ering46.jpg" alt="Engagement Ring">
      <p class="price">$7600</p>
      <a href="order.html" class="buy-btn">Buy Now</a>
    </div>
  </div>
</div>

 



  </section>

</body>
</html>
