<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Bands - Diamond Mansion</title>
  <link rel="stylesheet" href="wedding.css">
</head>
<body>

  <!-- Wedding Bands Gallery -->
  <section class="wedding-gallery">
    <h1>Wedding Bands Collection</h1>
    <p>Celebrate everlasting love with our elegant wedding band designs.</p>

    <div class="gallery-grid">

      <div class="band-card">
        <img src="wb1.jpeg" alt="Wedding Band">
        <p class="price">$8499</p>
         <a href="order.html" class="buy-btn">Buy Now</a>
      </div>

      <div class="band-card">
        <img src="wb2.jpeg" alt="Wedding Band">
        <p class="price">$9650</p>
         <a href="order.html" class="buy-btn">Buy Now</a>
      </div>

      <div class="band-card">
        <img src="wb3.png" alt="Wedding Band">
        <p class="price">$12720</p>
         <a href="order.html" class="buy-btn">Buy Now</a>
      </div>

      <div class="band-card">
        <img src="wb4.jpg" alt="Wedding Band">
        <p class="price">$11850</p>
         <a href="order.html" class="buy-btn">Buy Now</a>
      </div>

      <div class="band-card">
        <img src="wb5.jpg" alt="Wedding Band">
        <p class="price">$9999</p>
         <a href="order.html" class="buy-btn">Buy Now</a>
      </div>

      <div class="band-card">
        <img src="wb6.jpeg" alt="Wedding Band">
        <p class="price">$9150</p>
         <a href="order.html" class="buy-btn">Buy Now</a>
      </div>

      <div class="band-card">
        <img src="wb7.jpeg" alt="Wedding Band">
        <p class="price">$9250</p>
         <a href="order.html" class="buy-btn">Buy Now</a>
      </div>

      <div class="band-card">
        <img src="wb8.jpg" alt="Wedding Band">
        <p class="price">$12400</p>
         <a href="order.html" class="buy-btn">Buy Now</a>
      </div>
    
    </div>
  </section>

</body>
</html>

