/* Section Styling */
.wedding-gallery {
  text-align: center;
  padding: 40px 20px;
  background-color: pink;
}

.wedding-gallery h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
}

.wedding-gallery p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
}

/* Gallery Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 10px;
}

/* Band Card */
.band-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.band-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.band-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

/* Price Text */
.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #222;
  padding: 12px 0;
  background: #fafafa;
  border-top: 1px solid #eee;
}
/* Buy Now Button */
.buy-btn {
  display: inline-block;
  margin: 10px 0 15px;
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background: #b8860b;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.buy-btn:hover {
  background: #a37407;
}
/* Responsive */
@media (max-width: 768px) {
  .wedding-gallery h1 {
    font-size: 2rem;
  }
  
  .band-card img {
    height: 230px;
  }

  .price {
    font-size: 1rem;
  }
}
